.turma-edit-dialog
  form
    display: flex
    flex-direction: column
    .full-width
      width: 100%
    .section
      display: flex
      flex-direction: column
      p.title
        font-size: 15px
        margin-top: 5px
        font-weight: 600

::ng-deep .timepicker-backdrop-overlay
  z-index: 9999!important
::ng-deep .timepicker-overlay
  z-index: 9999!important