#dashboard
  .title
    display: flex
    justify-content: space-between
    align-items: flex-end
    h1
      margin-bottom: 0
  .turmas
    display: grid
    grid-template-columns: repeat(3, calc(100% / 3) [col-start])
    margin: -10px
    @media (min-width: 768px) and (max-width: 991px)
      grid-template-columns: repeat(2, 50% [col-start])
    @media (min-width: 320px) and (max-width: 767px)
      grid-template-columns: repeat(1, 100% [col-start])

  .sem-turma
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 260px
    p
      font-size: 26px
      color: #b3b3b3
      font-weight: 300
      margin-bottom: 30px
    button
      font-size: 17px
      padding: 5px 20px
