#navbar
    display: flex
    justify-content: space-between
    .spacer
        flex: 1 1 auto
    a.nav-link
        font-size: 16px
        color: white
    .icon-github
        color: white
        svg path
            fill: white