footer
    height: 80px
    background: #663ab8
    div
        color: white
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        p
            margin-bottom: 0
            font-size: 16px
            &.mande
                font-size: 14px
                a
                    text-decoration: none
                i, span
                    color: white
                &:hover
                    span
                        color: black
