#sidenav
  height: 100%
  background-color: #503088
  // background-color: #25344b
  .header
      height: 180px
      display: flex
      align-items: center
      justify-content: center
      h2
        display: flex
        align-items: center
        justify-content: center
        margin: 0
        width: 100px
        height: 100px
        border-radius: 100px
        background-color: white
        color: purple
  .item-link
    background-color:#5d3e94
    color: white
    .item-link-text
      display: grid
      grid-template-columns: 40px calc(100% - 40px)
    span
      margin-left: 15px
    .icon-menu
      display: flex
      align-items: center
      justify-content: center
      i
        display: block
        width: 5px
        height: 5px
        border-radius: 10px
        &.red
          background-color: red
        &.green
          background-color: green
        &.yellow
          background-color: yellow
    &:hover
      background-color:#56398a
      