#register
    height: 100vh
    display: flex
    // Component Layout
    form
        max-width: 360px
        text-align: center
        .full-width,
        button
            width: 100%
            
    // Structure of page
    .form,
    .image
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        width: 50%
    .image
        background-size: cover
        background-position: center
        background-repeat: no-repeat
    .form
        display: flex
        flex-direction: column
        box-shadow: 0px 0px 20px 5px
        z-index: 2

    @media (min-width: 320px) and (max-width: 767px)
        .form
            width: 100%
            padding: 25px
        .image
            display: none
        