.card-turma
  width: auto
  margin: 10px
  .mat-card-header
    display: flex
    justify-content: space-between
    ::ng-deep .mat-card-header-text
      display: none
    .faixa-etaria
      background-color: gray
      padding: 0
      width: 50px
      height: 25px
      border-radius: 15px
      // width: 40px
      // height: 40px
      // border-radius: 100px
      display: flex
      align-items: center
      justify-content: center
      box-shadow: 0px 0px 7px -2px
      color: white
      font-size: 15px
      font-weight: 600
      letter-spacing: 1px
  .actions
    text-align: end
  .header-color
    height: 100px
    border-radius: 5px
    margin-bottom: 15px
    background: gray
    background-size: cover
