#image-upload
  width: 210px
  height: 210px
  @media (min-width: 320px) and (max-width: 767px)
    width: 100%
  .green-color
    background-color: green
  .upload-progress-bar
    margin-top: 8px
    display: flex
    align-items: center
    .mat-progress-bar
      height: 8px
      border-radius: 10px

    span
      &:first-of-type
        margin-right: 5px
      &:last-of-type
        margin-left: 5px
        width: 67px
  .image-preview
    background-color: #f5f5f5
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    border-radius: 5px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border: 1px solid gray
  label
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    border-radius: 10px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    > div
      pointer-events: none
      display: flex
      align-items: center
      justify-content: center
      background-color: #ffffff66
      border-radius: 5px
      width: 80%
      height: 80%
      z-index: 1
      p
        pointer-events: none
        z-index: 2
        font-size: 16px
        font-weight: 500
        text-shadow: 0px 0px 5px white
      
  input
    width: 0
    height: 0
    opacity: 0
    left: -9999999999999px
    position: absolute